# TaskManagementSystem

./: .gitignore  README.md
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Commands/Classess/: AddRoleCommand.cs  CreateTaskCommand.cs  RegisterCommand.cs
TaskManagementSystem.Application/Commands/Handlers/: AddRoleCommandHandler.cs  CreateTaskCommandHandler.cs  RegisterCommandHandler.cs
TaskManagementSystem.Application/Queries/Classess/: GetAllTasksQuery.cs  GetTaskByCodeCommand.cs  GetTaskByIdQuery.cs  TokenRequestCommand.cs
TaskManagementSystem.Application/Queries/Handlers/: GetTaskByCodeCommandHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs  LoginCommandHandler.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: Task.cs  User.cs
TaskManagementSystem.Domain/Interface/: ITaskRepository.cs
TaskManagementSystem.Domain/ValueObjects/: Email.cs  WhatsAppService.cs
TaskManagementSystem.Infrastructures/: TaskManagementSystem.Infrastructures.csproj
TaskManagementSystem.Infrastructures/Persistence/: AppDbContext.cs  DependencyInjection.cs  SeedData.cs
TaskManagementSystem.Infrastructures/Repositories/: GenericInterface.cs  TaskRepository.cs
TaskManagementSystem.Infrastructures/Services/: AuthService.cs
TaskManagementSystem.Interface/: TaskManagementSystem.Interface.csproj
TaskManagementSystem.Interface/Dtos/: AddRoleModel.cs  AuthModel.cs  JWT.cs  LoginDto.cs  RefreshTokenRequestModel.cs  RegisterModel.cs  TasksDto.cs
TaskManagementSystem.Interface/Repositories/: IAuthService.cs  IGenericInterface.cs
TaskManagementSystem.UnitTests/: TaskManagementSystem.UnitTests.csproj
TaskManagementSystem.UnitTests/Queries/: GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs
TaskManagementSystemAPI/: Program.cs  TaskManagementSystemAPI.csproj  TaskManagementSystemAPI.http  TaskManagementSystemAPI.sln
TaskManagementSystemAPI/Controllers/: LoginController.cs  TasksController.cs
TaskManagementSystemAPI/Middlewares/: CustomRequestMiddleware.cs  RequestTimingMiddleware.cs
TaskManagementSystemAPI/OrganizingEndpoints/: TaskMinimalApi.cs
TaskManagementSystemAPI/Properties/: launchSettings.json
